# integradorEvaluacion2

./: .gitignore  README.md
appBodega/: ContextoLibreria.cs  Libro.cs  Program.cs  appBodega.csproj  appBodega.sln
appBodega/Migrations/: 20240616004432_first.Designer.cs  20240616004432_first.cs  ContextoLibreriaModelSnapshot.cs
appVenta/: ContextoAppVenta.cs  DetalleVenta.cs  Venta.cs  appVenta.sln
appVenta/Migrations/: 20240616005728_first.Designer.cs  20240616005728_first.cs  ContextoAppVentaModelSnapshot.cs
grpcBodega/: ContextoLibreria.cs  Libro.cs  Program.cs  grpcBodega.csproj
grpcBodega/Migrations/: 20240618035026_InitialCreate.Designer.cs  20240618035026_InitialCreate.cs  ContextoLibreriaModelSnapshot.cs
grpcBodega/Properties/: launchSettings.json
grpcBodega/Protos/: greet.proto
grpcBodega/Services/: BookServiceImpl.cs  GreeterService.cs
